language: android
# jdk: oraclejdk8
#env:
#    global:
android:
    components:
    - tools
    - platform-tools
    - android-28
#   - build-tools-28.0.3
    # additional components here
before_cache:
    - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -rf $HOME/.gradle/caches/*/plugin-resolution/
before_install:
    - yes | sdkmanager "platforms;android-28"
licenses:
    - android-sdk-license-.+
#before_deploy:
#deploy:
cache:
    directories:
        - $HOME/.gradle/caches
        - $HOME/.gradle/wrapper/
        - $HOME/.android/build-cache